/*********************************************
 * Installation instructions
 *********************************************/

- assumes that you have Apache, PHP, and a database installed.

1. Un-tar the archive into a web-accessable directory

2. Create an empty database for this skeleton.

3. Copy the database configuration file from :
		config/database_default.conf.php
   to:
		config/database.conf.php
   and edit the new files values to match the database you created in step 2.

4. point your browser to the directory where you put the app.
