
MiddMedia v. 0.1 (The Future)
=================================

What is MiddMedia?
------------------
MiddMedia is a audio/video upload and management tool that works in parallel with a
Flash Media Server (FMS) to deliver user-created videos.


Current Version Notes
---------------------



Downloads
---------------------
For the latest and archived versions, please download from ______.

http://downloads.example.com


Documentation
---------------------
MiddMedia includes contextual help for users. Additional documentation can be found
online at:

http://help.example.com


Installation
---------------------
See the INSTALL.txt file in the root directory for installation instructions or read
on the web at:

http://www.example.com


Bug Tracker
---------------------
http://bugs.example.com/12345/







===================================================================
| Prior MiddMedia Release Notes
| (See the MiddMedia change log for more details)
===================================================================


v. 0.1 (The Future)
----------------------------------------------------




